# marvellator

./: .gitignore  pom.xml
src/main/java/org/utn/marvellator/: Application.java  MarvellatorApplication.java  ServletInitializer.java
src/main/java/org/utn/marvellator/controller/: UserController.java
src/main/java/org/utn/marvellator/model/: User.java
src/main/java/org/utn/marvellator/repository/: UserRepository.java
src/main/java/org/utn/marvellator/service/: UserService.java
src/main/java/org/utn/marvellator/service/impl/: UserAlreadyExistsException.java  UserServiceImpl.java
src/main/resources/templates/: register.html
src/test/java/org/utn/marvellator/: ApplicationTestConfig.java  MarvellatorApplicationTestConfig.java  MarvellatorApplicationTests.java
src/test/java/org/utn/marvellator/config/: MarvellatorTestConfig.java
src/test/java/org/utn/marvellator/repository/: UserRepositoryTest.java
src/test/java/org/utn/marvellator/service/: UserServiceTest.java
